NODE_ENV='production'

# ---------------SERVER---------------
# HOST=yneom-iot.com
# EXTERN_SERVER_IP=51.68.83.175

HOST=control.yneom-iot.com
EXTERN_SERVER_IP=87.98.180.56

# HOST=192.168.14.77
# HOST=192.168.1.65
# HOST=192.168.43.189

 
# ---------------APP---------------
EXTERN_APP_SERVER_PORT=7000
INTERN_APP_SERVER_PORT=8080

APP_SERVER_DOCKER_IP=172.28.1.3

# ---------------API---------------
# 1 semaine
ADMIN_JWT_TIME_VALIDITY=604800 
# 3 mois
USER_JWT_TIME_VALIDITY=7884000 

API_SERVER_PORT=7000

API_SERVER_DOCKER_IP=172.28.1.4

# ---------------MQTT BROKER---------------

# HOST_MQTT=yneom-iot.com
# EXTERN_MQTT_IP=51.68.83.175

HOST_MQTT=mqtt.yneom-iot.com
EXTERN_MQTT_IP=87.98.182.233


MQTT_API_USERNAME=Yneom-server
MQTT_API_PASSWORD=Yneom-server

EXTERN_MQTT_PORT=80
INTERN_MQTT_PORT=1883

EXTERN_MQTT_WS_PORT=443
INTERN_MQTT_WS_PORT=5000

EXTERN_MQTT_S_PORT=8883
INTERN_MQTT_S_PORT=8883

EXTERN_MQTT_WS_S_PORT=5001
INTERN_MQTT_WS_S_PORT=5001

MQTT_BROKER_DOCKER_IP=172.28.1.1

# ---------------DATA BASE---------------
EXTERN_DB_PORT=7005
INTERN_DB_PORT=27017

DB_HOST=db
DB_DATABASE=Yneom
DB_USERNAME=Yneom
DB_PASSWORD=Yneom


DB_DOCKER_IP=172.28.1.5


# ---------------NETWORKS---------------
MAIN_NETWORK_SUBNET_DOCKER_IP=172.28.0.0/16
