PORT=3002
JWT_SECRET='ThisIsASecretKey'
# 1 semaine
ADMIN_JWT_TIME_VALIDITY=604800 
# 3 mois
USER_JWT_TIME_VALIDITY=7884000 

DATABASE_HOST='localhost'
DATABASE_PORT=3305
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_NAME='devistore'

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = devistore
TYPEORM_PORT = 3305
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true
# TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js


# !! TypeOrm logs depends of nestJs logs !!
 # verbose
# TYPEORM_QUERY_LOG = true
# error
TYPEORM_QUERY_ERROR_LOG = true
# warn
TYPEORM_QUERY_SLOW_LOG = true 
TYPEORM_SCHEMA_BUILD_LOG = true
TYPEORM_MIGRATION_LOG = true
# verbose
TYPEORM_LOG = true 

# log time excution
SLOW_EXCUTION_LOG_TIME = 5
# log
LOG = true
LOG_FILE = true
# error
ERROR_LOG = true
ERROR_LOG_FILE = true
# warn
WARN_LOG = true
WARN_LOG_FILE = true
# verbose
VERBOSE_LOG = true
VERBOSE_LOG_FILE = true
# debug
DEBUG_LOG = true